<!DOCTYPE html>
<html>
<head>
	<title>ULTIMATETV</title>
	<style type="text/css">
		.main	{
			background: black; 
			height: 130px;
			padding-top: 30px;
			padding-left: 60px;

		}
		.stroka {
			background: #282828;
			height: 100px
		}
		.background {
			display: flex;
			background-image: url(banner.png);
			height: 500px
		}
		.image {
			background: black;
			height: 850px;
			padding-left: 150px;
			padding-top: 50px
		}
		.main_text {
			display: flex;
			color: #16a500;
			font-size: 30px;
			padding-left: 130px;
		}
		.text {
			margin-left: 60px;
		}
		.stars {
			text-align: center;
			color: #16a500;
			margin-left: 1620px;
			margin-top: 300px
		}
		h2 {
		 	font-size: 30px
		}
		.text2 {
			font-size: 25px;
			font-weight: bold;
			font-family: PT Sans Narrow;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="logo.png">
	</div>
	<div class="stroka">
		<div class="main_text">
			<p class="text">YOUR PROFILE</p>
			<p class="text">YOUR WATCHLIST</p>
			<p class="text">YOUR RATINGS</p>
			<p class="text">YOUR LIBRARY</p>
			<p class="text">UCOING EPISODES</p>
		</div>
	</div>
	<div class="background">
		
		<div class="stars">
			<h2>92%</h2>
			<img src="stars.png">
			<p class="text2">THE WALKING DEAD</p>
		</div>
	</div>
	<div class="image">
		<img src="walkingdead.png">
		<img src="homeland.png">
		<img src="dexter.png">
		<img src="bigbangtheory.png">
		<img src="breakingbad.png">
	</div>
</body>
</html>